<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"> 

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123063761-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123063761-2');
</script>

</head>
<body>

<header>
  <section>
    <h1>Heaven Lee</h1>
    <nav>
      <ul>
      <li><a href="https://www.linkedin.com/in/heaven-lee/" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/heal33" target="_blank">@heal333</a></li>
      </ul>
    </nav>
</section>
</header>

<footer>
  <p><a href="books.html">Favorite Books</a></p>
  <p>&copy; 2018 heavenlee.io | <span><a href="https://www.heavenlee.io/docs/Heavenlee-Public-Key.asc">PGP</a> 0509 90AA A93F ED3F 9253  2B0E ABA2 EC81 DC4F A3E3</span>
</footer>
</body>

</html>
